# eureka

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/eurekademo/: EurekaApplication.java
src/main/resources/: application.yml  log4j2.xml
